# CI-CD_using_springboot_application

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/sample/demo/: DemoApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
